--------------------------------------------------------
--  颇老捞 积己凳 - 格夸老-10岿-26-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_FIXBOARD
--------------------------------------------------------

  CREATE TABLE "HR"."T_FIXBOARD" 
   (	"NO" NUMBER, 
	"TITLE" VARCHAR2(200 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"WRITER" VARCHAR2(50 BYTE), 
	"REG_DATE" DATE DEFAULT sysdate, 
	"IP" VARCHAR2(50 BYTE), 
	"THUMB" VARCHAR2(200 BYTE), 
	"ID" VARCHAR2(100 BYTE), 
	"CATE" VARCHAR2(100 BYTE), 
	"BRAND" VARCHAR2(100 BYTE), 
	"THUMBUP" NUMBER, 
	"LOOK" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table T_FIXCOMMENTBOARD
--------------------------------------------------------

  CREATE TABLE "HR"."T_FIXCOMMENTBOARD" 
   (	"NO" NUMBER, 
	"COMMENT_NO" NUMBER, 
	"WRITER" VARCHAR2(100 BYTE), 
	"REG_DATE" DATE DEFAULT sysdate, 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"ID" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_FIXBOARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."T_FIXBOARD_PK" ON "HR"."T_FIXBOARD" ("NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index T_FIXCOMMENTBOARD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."T_FIXCOMMENTBOARD_PK" ON "HR"."T_FIXCOMMENTBOARD" ("COMMENT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table T_FIXBOARD
--------------------------------------------------------

  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("BRAND" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("CATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("THUMB" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXBOARD" ADD CONSTRAINT "T_FIXBOARD_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("IP" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("REG_DATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXBOARD" MODIFY ("NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table T_FIXCOMMENTBOARD
--------------------------------------------------------

  ALTER TABLE "HR"."T_FIXCOMMENTBOARD" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXCOMMENTBOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXCOMMENTBOARD" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXCOMMENTBOARD" MODIFY ("REG_DATE" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXCOMMENTBOARD" ADD CONSTRAINT "T_FIXCOMMENTBOARD_PK" PRIMARY KEY ("COMMENT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."T_FIXCOMMENTBOARD" MODIFY ("COMMENT_NO" NOT NULL ENABLE);
  ALTER TABLE "HR"."T_FIXCOMMENTBOARD" MODIFY ("NO" NOT NULL ENABLE);
